{
  "name": "soragodong",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs",
    "verify": "node build.mjs --verify",
    "build:android": "npm run build && npx cap sync android",
    "cap:sync": "npx cap sync android",
    "cap:open:android": "npx cap open android"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@transistorsoft/capacitor-background-fetch": "^8.1.3"
  }
}
