{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soragodong",
  "compatibility_date": "2026-04-30",
  "pages_build_output_dir": "./public",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // 사용자 명시 2026-05-05 ultrathink (Phase 0): 게스트 모드 비용 방어선 binding.
  // 비-secret env: vars (이 파일에 평문 OK).
  // secret env (TURNSTILE_SECRET_KEY 등): `npx wrangler pages secret put TURNSTILE_SECRET_KEY` 또는 Dashboard.
  "vars": {
    "GUEST_DAILY_BUDGET_USD": "7.00"
  },
  // KV namespace: 게스트 IP rate limit + 글로벌 일일 budget 카운터 저장.
  // 생성: 2026-05-05 `npx wrangler kv namespace create GUEST_KV` (+ --preview).
  "kv_namespaces": [
    {
      "binding": "GUEST_KV",
      "id": "c9838c98c6e74de0b923aa5c576cc303",
      "preview_id": "91a8394475804188ba518efc63814d5e"
    }
  ],
  // V4 (사용자 명시 2026-05-13 ultrathink): Cloudflare Workers AI binding — RAG embedding (BGE-M3).
  // 100K req/일 무료. functions/api/embeddings/bge.ts 가 env.AI.run('@cf/baai/bge-m3') 호출.
  // 사용자 ~3000명 도달 시 paid tier — USER_TODO P2 에 재검토 메모.
  "ai": {
    "binding": "AI"
  }
}
